tickets/CustomCells/TextOutViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:tickets" 
            x:Class="tickets.CustomCells.TextOutViewCell">
    <Grid ColumnSpacing="2" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
     <!--   <Label Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="Small" FontAttributes="Bold"  Text="{Binding Autor}"/> -->
        <Frame Grid.Row="2"  Grid.Column="1" CornerRadius="15">
            <Frame.HasShadow>
                <OnPlatform x:TypeArguments="x:Boolean" Android="true" iOS="false"/>
            </Frame.HasShadow>
            <Frame.BackgroundColor>
                <OnPlatform x:TypeArguments="Color" Android="White" iOS="#F5F5F5"/>
            </Frame.BackgroundColor>

            <StackLayout Orientation="Vertical">
                <Button BackgroundColor="#ffffff" TextColor="Black" Text="{Binding OutText}" Clicked="OnClickedMsg" />
            </StackLayout>
        </Frame>
        <Label Grid.Row="3" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding Date, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>

    </Grid>
</ViewCell>