TicketsApp-develop/tickets/screens/chatTicket.xaml

<?xml version="1.0" encoding="ISO-8859-1" ?>

<ContentPage Title="Mi Chat" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tickets;assembly=tickets"
             x:Class="tickets.chatTicket"
             
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            
            
            <Grid RowSpacing="0" ColumnSpacing="0" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
             
                <ContentView x:Name="Loading" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0">
                    <ActivityIndicator x:Name="mascaraLoad" WidthRequest="110" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </ContentView>

                <ListView x:Name="MessagesListView"
                          ItemTemplate="{StaticResource MessageTemplateSelector}"
                          ItemsSource="{Binding ListMessages}"  
                          
                          HasUnevenRows="True" SeparatorVisibility="None" IsEnabled="True" Grid.Row="1"/>

                    

                <StackLayout x:Name="messageComponent" Orientation="Vertical" Grid.Row="2" BackgroundColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Archivos adjuntos:" x:Name="Adjun"></Label >

                    <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="White" HorizontalOptions="FillAndExpand">

                        <!--
                        <Entry 
                        HorizontalOptions="FillAndExpand"  
                        Placeholder="Mensaje"  
                        Text="{Binding OutText}" Keyboard="Chat"/>
                        -->


                        <Entry 
                        HorizontalOptions="FillAndExpand"  
                        Placeholder="Mensaje"  
                        x:Name="mensajeChat" Keyboard="Chat"/>



                        <!--Enviar Mensaje -->
                        <Image Source="enviarIcono.png" WidthRequest="40" HeightRequest="40" Margin="4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="enviarMensaje"                                                  
                                />

                            </Image.GestureRecognizers>
                        </Image>


                        <!--Tomar foto -->
                        <Image Source="camaraIcono.png" WidthRequest="40" HeightRequest="40" Margin="4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="take_Photo" />
                            </Image.GestureRecognizers>
                        </Image>

                        <!--Adjuntar archivos -->
                        <Image Source="adjuntarIcono.png" WidthRequest="40" HeightRequest="40" Margin="4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="searchFile" />
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                </StackLayout>
                
            </Grid>            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>