tickets/screens/AppSettingsPage.xaml

<?xml version="1.0" encoding="ISO-8859-1"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="tickets.AppSettingsPage" Title="Ajustes" Icon="baseline_settings_black_36pt">
    <ContentPage.Content>

        <StackLayout Padding="0,20,0,0">
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection>
                        <ViewCell Tapped="goToUserSettings" StyleId="disclosure">
                            <StackLayout Orientation="Horizontal" Margin="10,5,0,5" Spacing="20">
                                <Image>
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <OnPlatform.Platforms>
                                                <On Platform="iOS" Value="baseline_settings_black_36pt" />
                                                <On Platform="Android" Value="baseline_settings_black_36.png" />
                                            </OnPlatform.Platforms>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label Text="Configuración de Cuenta" VerticalOptions="Center" FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10,5,0,5" Spacing="20">
                                <Image>
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <OnPlatform.Platforms>
                                                <On Platform="iOS" Value="baseline_settings_black_36pt" />
                                                <On Platform="Android" Value="baseline_settings_black_36.png" />
                                            </OnPlatform.Platforms>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label Text="Calidad de Imagen" VerticalOptions="Center" FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Slider x:Name="pictureQualitySetting" Maximum="100" Minimum="1"  MinimumTrackColor="DarkBlue" MaximumTrackColor="LightBlue"></Slider>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="10,5,0,5" Spacing="20">
                                <Image>
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <OnPlatform.Platforms>
                                                <On Platform="iOS" Value="baseline_settings_black_36pt" />
                                                <On Platform="Android" Value="baseline_settings_black_36.png" />
                                            </OnPlatform.Platforms>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label Text="Tiempo de Refrezcamiento" VerticalOptions="Center" FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <EntryCell x:Name="ticketsTimeoutSetting" Label="Segundos" Keyboard="Numeric" XAlign="Start">
                        </EntryCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Tapped="SignInAdminClicked" StyleId="disclosure">
                            <StackLayout Orientation="Horizontal" Margin="10,5,0,5" Spacing="20">
                                <Image>
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <OnPlatform.Platforms>
                                                <On Platform="iOS" Value="baseline_settings_black_36pt" />
                                                <On Platform="Android" Value="baseline_settings_black_36.png" />
                                            </OnPlatform.Platforms>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label Text="Sesion Administrador" VerticalOptions="Center" FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell Tapped="SignInSignOutBtn_Clicked" StyleId="disclosure">
                            <StackLayout Orientation="Horizontal" Margin="10,5,0,5" Spacing="20">
                                <Image>
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <OnPlatform.Platforms>
                                                <On Platform="iOS" Value="baseline_settings_black_36pt" />
                                                <On Platform="Android" Value="baseline_settings_black_36.png" />
                                            </OnPlatform.Platforms>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                                <Label Text="Cerrar Sesión" VerticalOptions="Center" FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>