tickets/screens/chatTicket.xaml

<?xml version="1.0" encoding="ISO-8859-1" ?>

<ContentPage Title="Mi Chat" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tickets;assembly=tickets"
             x:Class="tickets.chatTicket">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="MessagesListView"

                          ItemTemplate="{StaticResource MessageTemplateSelector}"
                          ItemsSource="{Binding ListMessages}"  
                          HasUnevenRows="True" SeparatorVisibility="None" IsEnabled="True" Grid.Row="0"/>

                <StackLayout x:Name="messageComponent" Orientation="Vertical" Grid.Row="1" BackgroundColor="White" VerticalOptions="EndAndExpand">
                    <Label Text="Archivos adjuntos:" x:Name="Adjun"></Label >
                    <Label Text="Mensaje"  Font="Bold, 24"></Label>
                    <Editor x:Name="message" class="editor"></Editor>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="White" HorizontalOptions="EndAndExpand">

                        <!--Enviar Mensaje -->
                        <Image Source="enviarIcono.png" WidthRequest="40" HeightRequest="40" Margin="4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnReply"                                             
                                />

                            </Image.GestureRecognizers>
                        </Image>


                        <!--Tomar foto -->
                        <Image Source="camaraIcono.png" WidthRequest="40" HeightRequest="40" Margin="4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="take_Photo" />
                            </Image.GestureRecognizers>
                        </Image>

                        <!--Adjuntar archivos -->
                        <Image Source="adjuntarIcono.png" WidthRequest="40" HeightRequest="40" Margin="4">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="searchFile"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
            </Grid>
       
    </ContentPage.Content>
</ContentPage>