tickets/screens/chatTicket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Mi Chat" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tickets.screens.chatTicket">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0" ColumnSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView x:Name="MessagesListView" 
                          ItemTemplate="{StaticResource MessageTemplateSelector}" 
                          ItemsSource="{Binding ListMessages}" 
                          HasUnevenRows="True" SeparatorVisibility="None" IsEnabled="True" Grid.Row="0"/>

                <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="White">
                    <Entry 
                        HorizontalOptions="FillAndExpand"  
                        Placeholder="Message"  
                        Text="{Binding OutText}" Keyboard="Chat" Margin="4"/>

                    <Image Source="sendButton.png" WidthRequest="40" HeightRequest="40" Margin="4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding SendCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>