tickets/screens/ChatTicketAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tickets;assembly=tickets"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"  
             x:Class="tickets.screens.ChatTicketAdmin">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="MessagesListViewAdmin"

                          ItemTemplate="{StaticResource MessageTemplateSelector}"
                          ItemsSource="{Binding ListMessages}"  
                          HasUnevenRows="True" SeparatorVisibility="None" IsEnabled="True" Grid.Row="0"/>

            <StackLayout x:Name="messageComponentAdmin" Orientation="Vertical" Grid.Row="1" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Label Text="Archivos adjuntos:" x:Name="Adjun"></Label >
                
                <Picker x:Name="pickerSelectRespuesta" Title="Seleccionar respuesta predeterminada:" SelectedItem="{Binding Campus}">
                    <Picker.ItemsSource>
                        <x:Array x:Name="arrayRespuesta" Type="{x:Type x:String}">
                           
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <controls:BindableRadioGroup>
                    <controls:CustomRadioButton x:Name="radioReemplazar"  Text="Reemplazar mensaje existente"></controls:CustomRadioButton>
                    <controls:CustomRadioButton x:Name="radioInferior"  Text="Añadir a la parte inferior"></controls:CustomRadioButton>
                </controls:BindableRadioGroup>
                <controls:CheckBox x:Name="chkClose" DefaultText="Cerrar este Ticket" HorizontalOptions="FillAndExpand"  />
                <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="White" HorizontalOptions="EndAndExpand">
                    <controls:CheckBox x:Name="chkCambiarPrioridad"  DefaultText="Cambiar prioridad a" HorizontalOptions="FillAndExpand"  />
                    <Picker x:Name="pickerPrioridades" Title="Seleccionar respuesta predeterminada:" SelectedItem="{Binding Campus}">
                        <Picker.ItemsSource>
                            <x:Array x:Name="arrayPrioridad" Type="{x:Type x:String}">

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <controls:CheckBox x:Name="chkAgregarFirma"  DefaultText="Agregar firma" HorizontalOptions="FillAndExpand"  />
                <Entry 
                        HorizontalOptions="FillAndExpand"  
                        Placeholder="Mensaje"  
                        Text="{Binding OutText}" Keyboard="Chat" Margin="4"/>
                <StackLayout Orientation="Horizontal" Grid.Row="1" BackgroundColor="White" HorizontalOptions="EndAndExpand">

                    <!--Enviar Mensaje -->
                    <Image Source="enviarIcono.png" WidthRequest="40" HeightRequest="40" Margin="4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="sendMessage" />
                        </Image.GestureRecognizers>
                    </Image>


                    <!--Tomar foto -->
                    <Image Source="camaraIcono.png" WidthRequest="40" HeightRequest="40" Margin="4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="take_Photo" />
                        </Image.GestureRecognizers>
                    </Image>

                    <!--Adjuntar archivos -->
                    <Image Source="adjuntarIcono.png" WidthRequest="40" HeightRequest="40" Margin="4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="searchFile"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                
                
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>