tickets/screens/MyTickets.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tickets.MyTickets" 
             Title="Mis Tickets" Icon="baseline_home_white_36pt" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="nuevo.jpg" Clicked="ToolbarItem_Nuevo"/>
        <ToolbarItem Order="Secondary" Text="Ajustes" Clicked="ToolbarItem_Settings"/>
        <ToolbarItem Order="Secondary" Text="Agregar Ticket" Command="{Binding AddTicketCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    
        <StackLayout>
            <SearchBar Placeholder="Buscar" TextChanged="SearchBar_TextChanged" HeightRequest="40"/>
            <ListView x:Name="TicketsListView"  ItemsSource="{Binding ListTickets}" IsPullToRefreshEnabled="True" Refreshing="TicketsListView_Refreshing" ItemSelected="TicketsListView_ItemSelected" SeparatorVisibility="Default" RowHeight="70">
      
          <!--  <ListView  ItemsSource="{Binding ListTickets}"  SeparatorVisibility="Default" RowHeight="70">  -->
              <ListView.ItemTemplate>
                    
                    <DataTemplate>
                        <ViewCell StyleId="disclosure" >
                            <StackLayout Orientation="Horizontal" Padding="10" Margin="2">
                                <StackLayout HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Subject}" TextColor="#0e2456" FontSize="20" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding CreationDate, StringFormat='{}{0:dd-MM-yyyy hh:mm tt}'}" LineBreakMode="TailTruncation" />
                                </StackLayout>
                                <Image x:Name="notification" Source="{Binding Image}" />

                                <Image x:Name="open" Source="{Binding OpenImage}" />

                            </StackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>