tickets/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="tickets.App">
    <Application.Resources>
        <ResourceDictionary>
        
                <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                    <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                    <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
                    <On Platform="UWP" Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
                </OnPlatform>

                <OnPlatform x:TypeArguments="x:String"  x:Key="FontAwesomeSolid">
                    <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                    <On Platform="iOS" Value="FontAwesome5Free-Solid" />
                    <On Platform="UWP" Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
                </OnPlatform>

                <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                    <On Platform="Android"  Value="FontAwesome5Regular.otf#Regular" />
                    <On Platform="iOS" Value="FontAwesome5Free-Regular" />
                    <On Platform="UWP" Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
                </OnPlatform>
     
            <Color x:Key="backgroundColor">white</Color>
            <Color x:Key="textColor">White</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#ffffff" />
                <Setter Property="BarTextColor" Value="#ffffff" />

                <Setter Property="BackgroundColor" Value="#276EBB" />

                

            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Color.White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>