tickets/Views/EditUserSettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Configuración de Cuenta" Icon="baseline_settings_black_36pt"
             xmlns:local="clr-namespace:tickets"
             x:Class="tickets.Views.EditUserSettingView">

    
        <ScrollView>
            <Grid  VerticalOptions="Start" Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--Nombre Completo -->
                <StackLayout Grid.Row="0">
                    <Label Text="Nombre Completo" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry Placeholder="Nombre Completo" Text="{Binding Name}" FontSize="Medium" IsEnabled="False"/>
                </StackLayout>

                <!-- E-Mail -->
                <StackLayout Grid.Row="1">
                    <Label Text="E-Mail" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry Placeholder="E-Mail"  Text="{Binding Email}" IsEnabled="False" FontSize="Medium"/>
                </StackLayout>

                <!-- Numero de Cuenta -->
                <StackLayout Grid.Row="2">
                    <Label Text="Número de Cuenta" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry Placeholder="Número de Cuenta" Text="{Binding Account}" Keyboard="Numeric" FontSize="Medium"/>
                </StackLayout>

                <!-- Campus -->
                <StackLayout Grid.Row="3">
                    <Label Text="Campus" FontSize="Medium" FontAttributes="Bold"/>
                    <Picker Title="Campus" ItemsSource="{Binding CampusList}" SelectedItem="{Binding Campus}" />
                </StackLayout>

                <!-- Perfil -->
                <StackLayout Grid.Row="4" >
                    <Label Text="Perfil" FontSize="Medium" FontAttributes="Bold"/>
                    <Picker Title="Perfil" ItemsSource="{Binding PerfilList}" SelectedItem="{Binding Profile}"/>
                </StackLayout>

                <!-- Carrera -->
                <StackLayout Grid.Row="5" >
                    <Label Text="Carrera" FontSize="Medium" FontAttributes="Bold"/>
                    <Picker Title="Carrera" ItemsSource="{Binding CarreraList}" SelectedItem="{Binding Career}"/>
                </StackLayout>

                <!-- Numero de Telefono -->
                <StackLayout Grid.Row="6">
                    <Label Text="Número de Teléfono" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry Placeholder="Número de Teléfono" Text="{Binding PhoneNumber}" Keyboard="Telephone" FontSize="Medium"/>
                </StackLayout>

                <!-- Correo Personal -->
                <StackLayout Grid.Row="7">
                    <Label Text="Correo Personal" FontSize="Medium" FontAttributes="Bold"/>
                    <Entry Placeholder=" Correo Personal" Text="{Binding PersonalEMail}" Keyboard="Email" FontSize="Medium"/>
                </StackLayout>



                <!-- Buttons -->
                <StackLayout Grid.Row="9" Spacing="9">
                    <Button Text="Guardar" Command="{Binding ActualizarCommand}" TextColor="White" BackgroundColor="Blue" BorderRadius="10"/>
                    <Button Text="Cancelar" Command="{Binding CancelarCommand}" TextColor="White" BackgroundColor="Red" BorderRadius="10"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    

</ContentPage>